.body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color:red;
    font-size: 2rem;
}

.nav-link{
    color:solid black !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    /* vertical-align: middle;
     */
     display: flex;
     align-items: center;
     justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* card effect
 */

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
} 

.add-btn{
    background-color: red !important;
    border: none !important;
}

/* //show page */

.show-img{
    height: 30vh;
}

.container{
    /* height: 100%; */
    flex: 1;
}

.footer-signup{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

#map { 
    height: 400px;
    width: 80vh;
 }
